# frsimple-boot

./: README.md  pom.xml
service/: pom.xml
service/simple-base/: pom.xml
service/simple-base/src/main/java/org/simple/constant/: IErrorCode.java  RedisConst.java
service/simple-base/src/main/java/org/simple/dto/: EnumVO.java  File.java  PageModel.java  PageResult.java  SmsDto.java  UserDto.java
service/simple-base/src/main/java/org/simple/exception/: CustomException.java  DataException.java  FileException.java  WorkFlowException.java
service/simple-base/src/main/java/org/simple/sms/: AliSms.java  EmailUtil.java  SmsUtil.java  TencentSms.java
service/simple-base/src/main/java/org/simple/storage/: AliOss.java  MinioOss.java  TencentOss.java
service/simple-base/src/main/java/org/simple/utils/: ActionResult.java  AuthUtils.java  ComUtil.java  CommonResult.java  CurrentUtil.java  IpUtil.java  PageUtil.java  RandomUtil.java  RedisUtil.java  ServletUtil.java  TreeUtil.java
service/simple-center/: pom.xml
service/simple-center/src/main/resources/: generator.properties
service/simple-center/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm
service/simple-start/: pom.xml
service/simple-start/src/main/java/org/simple/: FrSimpleApp.java
service/simple-start/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
simple-base/: pom.xml
simple-base/src/main/java/org/simple/config/auth/: AuthProperties.java
simple-base/src/main/java/org/simple/config/druid/: DruidAdRemoveFilter.java  DruidConfig.java
simple-base/src/main/java/org/simple/config/event/: CustomEvent.java
simple-base/src/main/java/org/simple/config/handler/: GlobalExceptionHandler.java  GlobalResultHandler.java  WebInterceptorHandler.java  WebMvcConfig.java
simple-base/src/main/java/org/simple/config/jwt/: JwtProperties.java
simple-base/src/main/java/org/simple/config/minio/: MinioClientConfig.java  MinioProperties.java
simple-base/src/main/java/org/simple/config/mybatisplus/: CustomMetaObjectHandler.java  MyBatisPlusConfig.java
simple-base/src/main/java/org/simple/constant/: CacheConst.java  CommonConst.java  CurrentConst.java  RedisConstant.java
simple-base/src/main/java/org/simple/dto/: BaseEntity.java  BaseTree.java  CodesModel.java  EmailDto.java  EnumItemModel.java  FIleDto.java  File.java  FileDto.java  IdsModel.java  Logs.java  OssDto.java  PageModel.java  SimpleUser.java  SmsDto.java  UserInfo.java
simple-base/src/main/java/org/simple/exception/: CustomException.java  DataException.java  FileException.java  WorkFlowException.java
simple-base/src/main/java/org/simple/model/: ActionResult.java  BaseEntity.java  BaseTree.java  CodesModel.java  EnumItemModel.java  EnumVO.java  IdsModel.java  PageModel.java  PageResult.java  UserInfo.java
simple-base/src/main/java/org/simple/sms/: AliSms.java  EmailUtil.java  SmsUtil.java  TencentSms.java
simple-base/src/main/java/org/simple/storage/: AliOss.java  MinioOss.java  OssUtil.java  TencentOss.java
simple-base/src/main/java/org/simple/util/: CurrentUtil.java  DownloadUtil.java  EnumUtil.java  IpUtil.java  JwtUtil.java  MinioUtil.java  PageUtil.java  RedisUtil.java  ServletUtil.java  StringFuncUtil.java  TreeUtil.java  UploadUtil.java
simple-base/src/main/java/org/simple/utils/: ActionResult.java  ComUtil.java  CommonResult.java  DownloadUtil.java  EnumUtil.java  JwtUtil.java  MinioUtil.java  PageUtil.java  RandomUtil.java  RedisUtil.java  RedomUtil.java  StringFuncUtil.java  TreeUtil.java  UploadUtil.java
simple-center/: pom.xml
simple-center/src/main/java/org/simple/controller/: AuthController.java  BaseController.java  BranchController.java  CodeController.java  DictController.java  EmailController.java  InwardController.java  LoginController.java  LogsController.java  MenuController.java  OauthClientController.java  OssController.java  OutApiController.java  RoleController.java  SmsController.java  TenantController.java  UserController.java  VerificationCodeController.java
simple-center/src/main/java/org/simple/dto/: EmailParams.java  LoginDto.java  LoginParam.java  LogsDto.java  MenuTree.java  OrganTreeDto.java  QueryOnlineUserDto.java  QueryOnlineUserParam.java  TableInfo.java  UserDto.java
simple-center/src/main/java/org/simple/entity/: Branch.java  DataSource.java  Dictionary.java  Email.java  Logs.java  Menu.java  OauthClientDetails.java  Oss.java  Role.java  RoleMenu.java  Sms.java  TableCfg.java  Tenant.java  User.java
simple-center/src/main/java/org/simple/init/: RedisDataInit.java
simple-center/src/main/java/org/simple/job/: SimpleXxlJob.java
simple-center/src/main/java/org/simple/mapper/: BranchMapper.java  DataSourceMapper.java  DictionaryMapper.java  EmailMapper.java  LogsMapper.java  MenuMapper.java  OauthClientMapper.java  OssMapper.java  RoleMapper.java  SmsMapper.java  TableCfgMapper.java  TenantMapper.java  UserMapper.java
simple-center/src/main/java/org/simple/service/: BranchService.java  DataSourceService.java  DictionaryService.java  EmailService.java  IAuthService.java  IBranchService.java  IDictionaryService.java  IEmailService.java  ILoginService.java  ILogsService.java  IMenuService.java  IOauthClientService.java  IOssService.java  IRoleService.java  ISmsService.java  ITenantService.java  IUserService.java  LogsService.java  MenuService.java  OauthClientService.java  OssService.java  RoleService.java  SmsService.java  TableCfgService.java  TenantService.java  UserService.java
simple-center/src/main/java/org/simple/util/: GeneratorUtil.java
simple-center/src/main/resources/: generator.properties
simple-center/src/main/resources/mapper/: LogsMapper.xml  MenuMapper.xml  UserMapper.xml
simple-center/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
simple-start/: pom.xml
simple-start/src/main/java/org/simple/: SimpleApplication.java
simple-start/src/main/resources/: application-dev.yml  application-pro.yml  application-satoken.yml  application.yml  logback.xml
(+288 files in other folders)
